{
  "name": "node-api-rest",
  "version": "1.0.0",
  "main": "app.js",
  "author": "Yago Senhorini",
  "license": "MIT",
  "scripts": {
    "start": "nodemon ./src/bin/server.js --exec babel-node --presets babel-preset-env",
    "build": "./node_modules/.bin/babel src -d dist",
    "prod": "node ./dist/bin/server.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dotenv": "^6.1.0",
    "express": "^4.16.3",
    "minimist": "^1.2.0",
    "mongoose": "^5.2.8",
    "swagger-node-express": "^2.1.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^1.18.3",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5"
  }
}
